# MyBatisFirst

./: pom.xml
src/main/java/com/example/: BoardDAO.java  BoardServiceImpl.java  HomeController.java  JDBCUtil.java  LoginCheckInterceptor.java  LoginController.java  UserVO.java
src/main/resources/mappers/: user-mapper.xml
src/main/webapp/: editform.jsp  list.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  list.jsp
